<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,Git Bash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="混 Github 同性社区 git 是必备的。公司代码协作也从 SVN 迁移到 git ，趁机把日常用到的一些简单命令做个梳理，以备脑短路时查阅。本文会持续更正更新…">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Bash 入门手册">
<meta property="og:url" content="https://00mu.github.io/2016/07/15/D1-gitbash/index.html">
<meta property="og:site_name" content="O X">
<meta property="og:description" content="混 Github 同性社区 git 是必备的。公司代码协作也从 SVN 迁移到 git ，趁机把日常用到的一些简单命令做个梳理，以备脑短路时查阅。本文会持续更正更新…">
<meta property="og:image" content="https://00mu.github.io/article_images/D1_git-stage.png">
<meta property="og:updated_time" content="2016-08-11T11:39:17.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Bash 入门手册">
<meta name="twitter:description" content="混 Github 同性社区 git 是必备的。公司代码协作也从 SVN 迁移到 git ，趁机把日常用到的一些简单命令做个梳理，以备脑短路时查阅。本文会持续更正更新…">
<meta name="twitter:image" content="https://00mu.github.io/article_images/D1_git-stage.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://00mu.github.io/2016/07/15/D1-gitbash/"/>

  <title> Git Bash 入门手册 | O X </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57638696";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">O X</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">看看能坚持到哪</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git Bash 入门手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T13:48:02+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>混 Github 同性社区 git 是必备的。公司代码协作也从 SVN 迁移到 git ，趁机把日常用到的一些简单命令做个梳理，以备脑短路时查阅。本文会持续更正更新…</p>
<a id="more"></a>
<h2 id="1-Git-Bash-环境配置"><a href="#1-Git-Bash-环境配置" class="headerlink" title="1. Git Bash 环境配置"></a>1. Git Bash 环境配置</h2><h3 id="1-1-安装-Git-Bash"><a href="#1-1-安装-Git-Bash" class="headerlink" title="1.1. 安装 Git Bash"></a>1.1. 安装 Git Bash</h3><ul>
<li>windows平台下载安装 [<a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a>]</li>
<li><code>git --help git</code> git帮助文档</li>
</ul>
<h3 id="1-2-运行-Git-前的配置"><a href="#1-2-运行-Git-前的配置" class="headerlink" title="1.2. 运行 Git 前的配置"></a>1.2. 运行 Git 前的配置</h3><ul>
<li><p>设置全局Name和Email地址</p>
<blockquote>
<p>git config –global user.name “Your Name” git config –global user.email “email@example.com”</p>
</blockquote>
</li>
<li><p>也可以给指定项目单独设置信息</p>
<blockquote>
<p>git config user.name “Your Name” git config user.email “email@example.com” git config –list 查看配置信息</p>
</blockquote>
</li>
<li><p>文本编辑器，Git 需要你输入一些额外消息的时候，默认 Vi 或者 Vim</p>
<blockquote>
<p>git config –global core.editor atom</p>
</blockquote>
</li>
<li><p>查看配置信息</p>
<blockquote>
<p>git config –list</p>
</blockquote>
</li>
</ul>
<h3 id="1-3-创建工作区域"><a href="#1-3-创建工作区域" class="headerlink" title="1.3. 创建工作区域"></a>1.3. 创建工作区域</h3><ul>
<li><code>mkdir HtmlCode</code> 创建工作区</li>
<li><code>cd HtmlCode</code> 进入文件夹</li>
<li><code>pwd</code> 显示当前目录</li>
</ul>
<h3 id="1-4-创建本地仓库"><a href="#1-4-创建本地仓库" class="headerlink" title="1.4. 创建本地仓库"></a>1.4. 创建本地仓库</h3><ul>
<li><code>git init</code> 在工作区创建git管理仓库 <em>或者clone一个远程库</em></li>
<li><code>git clone [url] D://HtmlCode</code> 克隆远程版本库并更名</li>
</ul>
<h2 id="2-Git-WorkFlow"><a href="#2-Git-WorkFlow" class="headerlink" title="2. Git WorkFlow"></a>2. Git WorkFlow</h2><h3 id="2-1-首先明确仓库的概念"><a href="#2-1-首先明确仓库的概念" class="headerlink" title="2.1. 首先明确仓库的概念"></a>2.1. 首先明确仓库的概念</h3><p>  Git 由 工作区（workspace）、暂存区（index）、本地仓库（local repository），远程仓库（remote repository）组成</p>
<p>  基本的 Git 工作流程：</p>
<ol>
<li>在工作目录中修改某些文件。</li>
<li>对修改后的文件进行快照，然后保存到暂存区域。</li>
<li>提交更新，将保存在暂存区域的文件快照永久转储到 Git 目录中。</li>
<li>功能开发完毕推送到远程服务器，便可协同开发了</li>
</ol>
<ul>
<li><code>git status</code> 查看当前仓库实时状态</li>
<li><code>git diff</code> 查看变更内容</li>
<li><code>git add .</code> 指明要追踪文件，把目标文件放入暂存区域</li>
<li><code>git commit -m &quot;说明话术&quot;</code> 现在，你的改动已经提交到了 HEAD，但是还没到你的远端仓库</li>
<li><code>git push</code> 推送到远程服务器</li>
</ul>
<h3 id="2-2-查看提交记录"><a href="#2-2-查看提交记录" class="headerlink" title="2.2. 查看提交记录"></a>2.2. 查看提交记录</h3><ul>
<li><code>git log</code> 查看提交历史</li>
<li><code>git log --oneline</code></li>
<li><code>git reflog</code> 查看命令历史，以便回到未来的版本</li>
</ul>
<h3 id="2-3-清理untracked文件"><a href="#2-3-清理untracked文件" class="headerlink" title="2.3.  清理untracked文件"></a>2.3.  清理untracked文件</h3><ul>
<li><code>git clean -f</code> 删除所有 untracked 文件</li>
<li><code>git clean -fd</code> 连同 untracked 目录一并删除 <em>建议删除前加上 -n 预览会删除哪些文件，以免误删</em> <code>git clear -nfd</code></li>
</ul>
<h3 id="2-4-回退文件"><a href="#2-4-回退文件" class="headerlink" title="2.4. 回退文件"></a>2.4. 回退文件</h3><p>  <img src="/article_images/D1_git-stage.png" alt="工作区、版本库、暂存区原理图"></p>
<ul>
<li><code>git checkout -- &lt;file1&gt; &lt;file2&gt;</code> 此命令会使用 HEAD 中的最新内容替换掉你的工作目录中的文件。这个操作很危险，会清除工作区中未添加到暂存区的改动,已添加到缓存区的改动，以及新文件，都不受影响</li>
<li><code>git checkout -f</code> 丢弃工作区、缓存区所有修改。清除commit之前的所有修改</li>
<li><code>git checkout &lt;commitID&gt;</code> 干净的版本回退，将丢弃工作区、缓存区所有修改</li>
<li><code>git checkout HEAD &lt;file&gt;</code> 从最新的版本替换工作区文件</li>
<li><code>git reset --soft HEAD^</code> 从最新版本库回退到工作区</li>
<li><p><code>git reset --soft &lt;commitID&gt;</code> 从最新版本库回退到工作区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">--soft – 缓存区和工作目录都不会被改变</div><div class="line">--mixed – 默认选项。缓存区和你指定的提交同步，但工作目录不受影响</div><div class="line">--hard – 缓存区和工作目录都同步到你指定的提交</div></pre></td></tr></table></figure>
</li>
<li><p><code>git reset &lt;commit_id&gt;</code> 在历史版本间回滚，消除commit信息，文件放回工作区</p>
</li>
<li><code>git rm --cached &lt;file1&gt; &lt;file2&gt;</code> 直接从暂存区删除文件，工作区则不做出改变</li>
</ul>
<h2 id="3-多分支操作"><a href="#3-多分支操作" class="headerlink" title="3. 多分支操作"></a>3. 多分支操作</h2><h3 id="3-1-分支管理"><a href="#3-1-分支管理" class="headerlink" title="3.1 分支管理"></a>3.1 分支管理</h3><ul>
<li><code>git fetch –p</code> 更新分支列表</li>
<li><code>git branch</code> 查看当前分支，当前分支前面会标一个「*」</li>
<li><code>git branch -r</code> 查看远程分支</li>
<li><code>git branch -a</code> 查看所有分支</li>
<li><code>git branch -va</code> 查看所有分支+log</li>
<li><code>git branch -ar</code> 查看本地+远程分支及最后一次log</li>
<li><code>git branch &lt;branch&gt;</code> 创建分支</li>
<li><code>git checkout &lt;branch&gt;</code> 切换分支</li>
<li><code>git checkout -b &lt;branch&gt;</code> 创建+切换分支</li>
<li><code>git merge &lt;branch&gt;</code> 合并某分支到当前分支</li>
<li><code>git branch -D &lt;branch&gt;</code> 删除某分支</li>
</ul>
<h3 id="3-2-远程常用操作"><a href="#3-2-远程常用操作" class="headerlink" title="3.2. 远程常用操作"></a>3.2. 远程常用操作</h3><h4 id="3-2-1-更新远程分支信息"><a href="#3-2-1-更新远程分支信息" class="headerlink" title="3.2.1. 更新远程分支信息"></a>3.2.1. 更新远程分支信息</h4><ul>
<li><code>git fetch</code> 将远程主机的更新全部取回本地，</li>
</ul>
<h4 id="3-2-1-从远程分支开新分支"><a href="#3-2-1-从远程分支开新分支" class="headerlink" title="3.2.1. 从远程分支开新分支"></a>3.2.1. 从远程分支开新分支</h4><ul>
<li><code>git checkout -b &lt;localBranch&gt; &lt;remotes/origin/remoteBranch&gt;</code></li>
</ul>
<h4 id="3-2-2-远程分支-合并到-本地分支"><a href="#3-2-2-远程分支-合并到-本地分支" class="headerlink" title="3.2.2. 远程分支 合并到 本地分支"></a>3.2.2. 远程分支 合并到 本地分支</h4><ul>
<li><code>git pull origin &lt;remoteBranch&gt;</code> 将远程某分支与当前分支合并</li>
<li><code>git pull origin &lt;remoteBranch&gt;:&lt;localBranch&gt;</code> 将远程某分支与指定的本地分支合并</li>
<li><code>git merge origin/&lt;remoteBranch&gt;</code> 将远程分支merge到本分支</li>
</ul>
<h4 id="3-2-3-推送本地分支到远程"><a href="#3-2-3-推送本地分支到远程" class="headerlink" title="3.2.3. 推送本地分支到远程"></a>3.2.3. 推送本地分支到远程</h4><ul>
<li><code>git push -u origin &lt;branch&gt;</code> 将本地分支推送到远程分支同时指定默认主机，之后不用加任何参数直接使用 <code>git push</code></li>
<li><code>git push &lt;origin&gt; &lt;localBranch&gt;:&lt;remoteBranch&gt;</code> 本地分支推送到远程分支，如果远程不存在此分支则会被新建</li>
<li><code>git branch --set-upstream-to=origin/&lt;branch&gt;</code> 本地当前分支与远程分支建立追踪关系</li>
<li><code>git branch -vv</code> 查看追踪关系</li>
<li><code>git push &lt;origin&gt;</code> 如果当前分支与远程分支存在追踪关系，则可直接push到主机</li>
<li><code>git push</code> 如果当前分支有且只有一个追踪分支，那么主机名亦可省略</li>
<li><code>git branch -D &lt;branch1&gt; &lt;branch2&gt;</code> 同时删除本地若干分支</li>
<li><code>git push origin :&lt;remoteBranch&gt;</code> 推送时省略本地分支则会删除指定的远程的分支 *注意不要省略<code>:</code>前的空格</li>
</ul>
<h2 id="3-Work-Flow"><a href="#3-Work-Flow" class="headerlink" title="3. Work Flow"></a>3. Work Flow</h2><h3 id="3-1-功能分支工作流"><a href="#3-1-功能分支工作流" class="headerlink" title="3.1. 功能分支工作流"></a>3.1. 功能分支工作流</h3><ol>
<li><code>git checkout -b &lt;branch_feature&gt; origin/master</code> 从远程master分支创建bug_分支</li>
<li>本地开发-完成</li>
<li>无法获取时，请先保存本地代码 <code>git stash</code></li>
<li><code>git pull origin master</code> 拉取最新代码到本地</li>
<li>将 <code>stash</code> 的代码 <code>git stash pop</code> 恢复到工作区</li>
<li><code>git add .</code> <code>git commit -m &quot;话术&quot;</code> commit 本次更改，不是自己更改的文件不要提交</li>
<li><code>git push -u origin &lt;branch_feature&gt;</code> 推送本分支到远程作为一个远程新分支</li>
<li>发起「pull request」,将 <branch_feature> 合并到 master</branch_feature></li>
<li>PR 被管理员接受即完成本次流程，已废弃分支建议及时删除</li>
</ol>
<h3 id="3-2-Work-Flow-常用操作"><a href="#3-2-Work-Flow-常用操作" class="headerlink" title="3.2. Work Flow 常用操作"></a>3.2. Work Flow 常用操作</h3><h4 id="3-2-1-从远程分支创建新分支"><a href="#3-2-1-从远程分支创建新分支" class="headerlink" title="3.2.1. 从远程分支创建新分支"></a>3.2.1. 从远程分支创建新分支</h4><p>  <code>git checkout -b &lt;branch_local&gt; origin/&lt;branch_remote&gt;</code></p>
<p>  如果找不到远程分支，先 <code>git fetch</code></p>
<h4 id="3-2-2-把远程分支合并进当前分支"><a href="#3-2-2-把远程分支合并进当前分支" class="headerlink" title="3.2.2. 把远程分支合并进当前分支"></a>3.2.2. 把远程分支合并进当前分支</h4><p>  <code>git merge origin/&lt;branch_remote&gt;</code><br>  or<br>  <code>git pull origin &lt;branch_remote&gt;</code></p>
<p>  git fetch是将远程仓库的更新获取到本地仓库，不影响其他区域。<br>  而git pull则是一次性将远程仓库的代码更新到工作区（同时也会更新本地仓库）。</p>
<h4 id="3-2-2-解决-pullRequest-冲突"><a href="#3-2-2-解决-pullRequest-冲突" class="headerlink" title="3.2.2. 解决 pullRequest 冲突"></a>3.2.2. 解决 pullRequest 冲突</h4><p>  eg. vNext_promotion 合并到 vNext 时冲突</p>
<ul>
<li><code>git pull</code></li>
<li><code>git fetch origin vNext</code> &amp; <code>git merge origin/vNext</code> 解决冲突后再推送代码</li>
<li><code>git push</code> 再发起PR</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/Git-Bash/" rel="tag">#Git Bash</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/15/D2-github-pages/" rel="prev" title="GitHub pages 搭建记录">
                GitHub pages 搭建记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhoubo.jpg"
               alt="周波" />
          <p class="site-author-name" itemprop="name">周波</p>
          <p class="site-description motion-element" itemprop="description">干啥就干啥，别墨迹，别瞎折腾</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/00mu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io/zhoubo/" target="_blank" title="CODEPEN">
                  
                    <i class="fa fa-fw fa-codepen"></i>
                  
                  CODEPEN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Git-Bash-环境配置"><span class="nav-text">1. Git Bash 环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-安装-Git-Bash"><span class="nav-text">1.1. 安装 Git Bash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-运行-Git-前的配置"><span class="nav-text">1.2. 运行 Git 前的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-创建工作区域"><span class="nav-text">1.3. 创建工作区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-创建本地仓库"><span class="nav-text">1.4. 创建本地仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git-WorkFlow"><span class="nav-text">2. Git WorkFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-首先明确仓库的概念"><span class="nav-text">2.1. 首先明确仓库的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-查看提交记录"><span class="nav-text">2.2. 查看提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-清理untracked文件"><span class="nav-text">2.3.  清理untracked文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-回退文件"><span class="nav-text">2.4. 回退文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-多分支操作"><span class="nav-text">3. 多分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-分支管理"><span class="nav-text">3.1 分支管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-远程常用操作"><span class="nav-text">3.2. 远程常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-更新远程分支信息"><span class="nav-text">3.2.1. 更新远程分支信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-从远程分支开新分支"><span class="nav-text">3.2.1. 从远程分支开新分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-远程分支-合并到-本地分支"><span class="nav-text">3.2.2. 远程分支 合并到 本地分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-推送本地分支到远程"><span class="nav-text">3.2.3. 推送本地分支到远程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Work-Flow"><span class="nav-text">3. Work Flow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-功能分支工作流"><span class="nav-text">3.1. 功能分支工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Work-Flow-常用操作"><span class="nav-text">3.2. Work Flow 常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-从远程分支创建新分支"><span class="nav-text">3.2.1. 从远程分支创建新分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-把远程分支合并进当前分支"><span class="nav-text">3.2.2. 把远程分支合并进当前分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-解决-pullRequest-冲突"><span class="nav-text">3.2.2. 解决 pullRequest 冲突</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="author" href="mailto:595754999@qq.com" itemprop="copyrightHolder">周波</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
